<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:scrollbarStyle="outsideOverlay" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/leftLayout"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Terminal"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <View style="@style/Divider" />

            <TextView
                android:id="@+id/commView"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alignment"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <View style="@style/Divider" />

            <com.hulzenga.ultrasonicradar.IntensityView
                android:id="@+id/intensityView1"
                android:layout_width="match_parent"
                android:layout_height="100dip" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Connection"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <View style="@style/Divider" />

            <Spinner
                android:id="@+id/pairedDevicesSpinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/connectButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Connect" />
        </LinearLayout>

        <com.hulzenga.ultrasonicradar.RadarView
            android:id="@+id/radarView"
            android:tag="smallLayout"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="3" />

        <LinearLayout
            android:id="@+id/rightLayout"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Operating Mode"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <View
                android:id="@+id/view1"
                style="@style/Divider" />

            <RadioGroup
                android:id="@+id/controlGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <RadioButton
                    android:id="@+id/centerControlButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Center" />

                <RadioButton
                    android:id="@+id/manualControlButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Manual" />

                <RadioButton
                    android:id="@+id/sweepControlButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sweep" />
            </RadioGroup>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <View
                android:id="@+id/View02"
                style="@style/Divider" />

            <SeekBar
                android:id="@+id/sweepBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="110"
                android:paddingBottom="4dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="8dp"
                android:progress="60"
                android:thumb="@drawable/sweep" />

            <SeekBar
                android:id="@+id/distanceBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="9"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="4dp"
                android:progress="4"
                android:thumb="@drawable/distance" />

            <LinearLayout
                android:id="@+id/stepIntervalLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:layout_marginLeft="3dip"
                android:layout_marginRight="3dip"
                android:layout_marginTop="6dip"
                android:background="@color/bg"
                android:padding="5dip" >

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dip"
                    android:gravity="center_horizontal"
                    android:text="step\ninterval"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <Button
                    android:id="@+id/stepMinButton"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="-" />

                <TextView
                    android:id="@+id/stepText"
                    android:layout_width="30dp"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="8"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <Button
                    android:id="@+id/stepPlusButton"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="+" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sampleIntervalLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:layout_marginLeft="3dip"
                android:layout_marginRight="3dip"
                android:layout_marginTop="6dip"
                android:background="@color/bg"
                android:padding="5dip" >

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dip"
                    android:gravity="center_horizontal"
                    android:text="sampl\ninterval"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <Button
                    android:id="@+id/sampleMinButton"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="-" />

                <TextView
                    android:id="@+id/sampleText"
                    android:layout_width="30dp"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="40"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <Button
                    android:id="@+id/samplePlusButton"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="+" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Controls"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <View
                android:id="@+id/View01"
                style="@style/Divider" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/leftButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="&lt;-" />

                <Button
                    android:id="@+id/rightButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="->" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    

</HorizontalScrollView>
